loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = guest
default_user = guest
hipe_compile = false
cluster_partition_handling = autoheal

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
cluster_formation.classic_config.nodes.1 = rabbit@odr-queue-dep-18-3-0.odr-queue-svc-18-3.ugbu-odr--dev--se--workflow2--19-a-0.svc.cluster.local
cluster_formation.classic_config.nodes.2 = rabbit@odr-queue-dep-18-3-1.odr-queue-svc-18-3.ugbu-odr--dev--se--workflow2--19-a-0.svc.cluster.local
cluster_formation.classic_config.nodes.3 = rabbit@odr-queue-dep-18-3-2.odr-queue-svc-18-3.ugbu-odr--dev--se--workflow2--19-a-0.svc.cluster.local

log.console = false
log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.file.level = info
log.exchange = true
log.exchange.level = info

